<apex:page controller="CTI_CreateACallLogCloneCtrl" showheader="false" >
<apex:sectionHeader title="Create Call Log" />
<Style>
.table td {
   text-align: center;   
}
</Style>

<link href="{!URLFOR($Resource.bootcss, 'bootstrap/css/bootstrap.min.css')}" rel="stylesheet" media="screen"/>
<apex:includeScript value="{!URLFOR($Resource.bootcss, 'js/bootstrap.min.js')}"/>

<html>
<head></head>
<body>
<table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr>
<td>

</td>
</tr>
</table>
<apex:form id="frm">
<!--<table class="table table-bordered">-->
<table border="0" align="center" cellspacing="3" cellpadding="8">

<tr>    
        <td style="text-align: right;" > Customer:  </td>
        <apex:actionRegion >
        <td> <apex:inputField value="{!cllm.Customer__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" >
        <apex:actionSupport event="onchange" action="{!doGenerateAssetHeader}" reRender="pq,frm" Status="counterStatus"/>
        </apex:inputField>
        </td></apex:actionRegion>
        <td style="text-align: right"> Contact:  </td>
        <td> <apex:inputField value="{!cllm.Contact__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" /></td>
        </tr>

<tr>
        <td style="text-align: right;" > Subject:  </td>
        <td> <apex:inputField value="{!cllm.Subject__c}" required="true" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" /></td>
        <td style="text-align: right">Agent Name: </td>
        <td><apex:outputField value="{!cllm.AgentName__c}" /></td>
        </tr>

<tr>   
    
        <td style="text-align: right;">Business Type:</td>
        <td><apex:inputField value="{!cllm.BusinessType__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}"/>
        </td>
        <td style="text-align: right;" > Location:  </td>
    
        <td> <apex:actionFunction name="ShowLoc" action="{!showHideNewLocation}" reRender="op" /> 
        <apex:inputField value="{!cllm.Locations__c}" required="true" onchange="ShowLoc()" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" />
        <apex:outputPanel id="op">
         <apex:inputField value="{!cllm.NewLocation__c}" id="newlocs" rendered="{!renderedNewLocation}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}"/>
         </apex:outputPanel>
        </td>
        
        <!--START------Commented: Sai-- Last min Change Req on Location Field-->
    
        <!--<apex:actionRegion >
    
            <td  style="text-align: right;" valign="center">
            Location shotcut:
            </td>
    
            <td >
            <apex:actionFunction name="showLocations" action="{!controlLocations}" reRender="op1, other" Status="counterStatus"/>
            <apex:selectList value="{!selectedLocation}" size="1" multiselect="false" onchange="showLocations()">
            <apex:selectOptions value="{!locationItems}"></apex:selectOptions>
            </apex:selectList>
            <apex:outputPanel id="op1" >
            <apex:selectList value="{!selectLoc}" multiselect="false" size="1" rendered="{!showhideLoc}">
            <apex:selectOptions value="{!locItems}"></apex:selectOptions>
            </apex:selectList>
            
            <apex:inputText value="{!locationReadonly}" rendered="{!hidelocationReadonly}"/> 
            
            </apex:outputPanel>
            <apex:outputPanel id="other"  >
                <apex:inputField value="{!cllm.NewLocation__c}" label="New Location" rendered="{!showLocation}"/>
            </apex:outputPanel>
            </td>
      </apex:actionRegion>-->
        
    
</tr>

<tr>    
        <td  style="text-align: right;" >
        Issue Type:
        </td>
        <td colspan="3">
        <apex:inputField value="{!cllm.IssueType__c}" label="issueType" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}"/>
        </td>
        
        
        
        
        
        
        
</tr>
        
        <tr>
        <apex:actionRegion >
        <td style="text-align: right;"> 
        </td>
        <td > 
        </td>
        
        
        
        
        </apex:actionRegion>
        </tr>
        
    <tr>
        
        <apex:actionRegion >
        <td  style="text-align: right;" rowspan="2">
        Asset Header:
        </td>
        <td rowspan="2"><!--<apex:inputField value="{!cllm.AssetHeader__c}"/>-->
        <apex:panelGrid columns="4" border="0" id="pg">
        
        
        <apex:selectList multiselect="true" value="{!leftMultiPicklist}" size="5" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" >
        <apex:selectOptions value="{!leftMultiPicklistValues}" ></apex:selectOptions>
        </apex:selectList>
        
        <apex:panelGroup >
        
        <apex:commandButton value="  >  " action="{!addValues}" reRender="pg, pg1" Status="counterStatus"/><br/><br/>
        <apex:commandButton value="  <  " action="{!removeValues}" reRender="pg, pg1" Status="counterStatus"/>
        </apex:panelGroup>
        
        
        <apex:selectList multiselect="true" value="{!rightMultiPicklist}" size="5" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}">
        <!--<apex:selectOption itemLabel="-- None --" itemValue="" rendered="{!nonevalue}"/>-->
        <apex:selectOptions value="{!rightMultiPicklistValues}"/>
        </apex:selectList>
        
        </apex:panelGrid> 
        </td>
        
        <td style="text-align: right;">
        Search For Asset Number: 
        </td>
        
        <td> 
        <!--<apex:inputText value="{!searchtext}"/>--> 
        <table border='0' width="100%"><tr><td width="50%">
        <apex:inputText value="{!searchtext}" id="inptxt" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" >
        <!--<apex:actionSupport event="onkeyup" action="{!doSearch}" rerender="frm"/>-->
        </apex:inputText>
        <!-- <c:Typeahead searchBoxId="acctSearchBox" object="AssetNumber__c" primaryField="Name" searchScope="NAME" placeholder="Search for AssetNumber...." minSearchLength="3" destinationForSelectedId="AssetNumberId" destinationForSelectedValue="assetNumberName" />  -->
        <input type="hidden" name="AssetNumberId" id="AssetNumberId" />     
        <input type="hidden" name="assetNumberName" id="assetNumberName" />
        </td><td>
        <apex:commandButton value="Search" action="{!doSearch}" reRender="pg1" Status="counterStatus" />
       
        </td>
        </tr></table>
        </td>
        
        </apex:actionRegion>
        
        
</tr>

<!--<tr>
    <td >
        <apex:inputField value="{!cllm.CallstartedOn__c}" label="Call Start Time" />
    </td>
</tr> -->
    
<tr>
   <apex:actionRegion >
        <td style="text-align: right;">Asset Number:</td>
        <td> 
        <apex:panelGrid columns="3" id="pg1">
        <apex:selectList multiselect="true" value="{!leftMultiPicklistAN}" size="5" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}">
        <apex:selectOptions value="{!leftMultiPicklistValuesAN}"></apex:selectOptions>
        </apex:selectList>
        
        <apex:panelGroup >
        <apex:commandButton value="  >  "  action="{!adAnValues}" reRender="pg1, inptxt" Status="counterStatus"/><br/><br/>
        <apex:commandButton value="  <  "  action="{!removeAnValues}" reRender="pg1" Status="counterStatus"/>
        </apex:panelGroup>

        <apex:selectList multiselect="true" value="{!rightMultiPicklistAN}" size="5" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}">
        <apex:selectOptions value="{!rightMultiPicklistValuesAN}"></apex:selectOptions>
        </apex:selectList>
        
        </apex:panelGrid>
        
        </td>
        
        
        </apex:actionRegion>
 
 
</tr>
    <tr>
        <td style="text-align: right;"> Notes:</td>
         <td><apex:inputTextarea value="{!cllm.CallNotes__c}" rows="8" style="width:500px" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}"/>  </td>
         <td> </td>
         <td><apex:commandButton value="Save Log" action="{!save}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}"/></td>
    </tr>

</table>

<apex:actionstatus id="counterStatus">
    <apex:facet name="start">
        <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb; height:150%;opacity:0.65;width:100%;">
            <div class="waitingHolder" style="top: 400px; width: 91px;">
            <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
            <span class="waitingDescription">Loading...</span>
            </div>
        </div>
    </apex:facet>
</apex:actionstatus>

</apex:form>
<tr>
</tr>
</body>
</html>

</apex:page>