<apex:page controller="CTI_CreateACallLogCtrl" showheader="false" id="page" title="Call Log Tracking" standardStylesheets="true">
<apex:sectionHeader title="Create A Call Log"/>
<Style>
.table td {
    text-align: center;
    font-family:sans-serif;
    font-size:190px;   
}

.dataTable  tr:nth-child(even) {
   background: #CCC;
   font-size: 110%;
}
.dataTable tr:nth-child(odd) {
    font-size: 110%;
}

.activeTab {background-color:#666666; color:#ffffff; background-image:none; font-size:120%;border-radius:20px;}
.inactiveTab { background-color:white; color:black; background-image:none; font-size:120%;border-radius:20px;}
</Style>
<script>
function showCon()
{
    document.getElementById('j_id0:frm:cPanel').style.display='block';
  
}
function hideCon()
{
    document.getElementById('j_id0:frm:cPanel').style.display='none';
    
}
</script>
<apex:includeScript value="/support/console/20.0/integration.js"/>

<script>
 function ShowLoc(){
  document.getElementById('page:frm:newlocs').style.display='none';
  var v1=document.getElementById('page:frm:locs').value;
  if(v1 == 'Other'){
   document.getElementById('page:frm:newlocs').style.display='block';
  }else{
   document.getElementById('page:frm:newlocs').style.display='none';
  }
 }
 
 
  function testSetTabTitle() { 
  
  sforce.console.setTabTitle('Create New Call Log');
  
  }
 
 
 
</script>

<link href="{!URLFOR($Resource.bootcss, 'bootstrap/css/bootstrap.min.css')}" rel="stylesheet" media="screen"/>
<apex:includeScript value="{!URLFOR($Resource.bootcss, 'js/bootstrap.min.js')}"/>

<html>
<head></head>
<body onLoad='testSetTabTitle()'>
<table width="100%" border="0" cellspacing="3" cellpadding="0">
<tr>
<td>

</td>
</tr>
</table>
<apex:form id="frm">
<!--<table class="table table-bordered">-->
<!-- TAB PANEL FOR DISTINGUISHING CALL CREATION AND EXISTING CALL LOG SECTION -->
<apex:tabPanel switchType="client" selectedTab="New Call Log Creation" tabClass="activeTab" inactiveTabClass="inactiveTab" >
<apex:tab label="New Call Log Creation" style="background:#FFFFFF; " >
<table border="0" align="center" cellspacing="3" cellpadding="5" >

<tr>
        <td style="text-align: right; font-size:15px" > Customer:  </td>
        <td valign='top'> <apex:inputField value="{!cllm.Customer__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}">
        <apex:actionSupport event="onchange" action="{!doGenerateAssetHeader}" reRender="pq,frm" Status="counterStatus"/>
        </apex:inputField>
        </td>
        
        <td style="text-align: right; font-size:15px" > Contact:  </td>
        <td><apex:inputField value="{!cllm.Contact__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}"/>
        
        <!--<input type='button' id='btnShow'   class='btn' value=' + ' onclick='showCon();'/>
        <input type='button' id='btnHide' class='btn' value=' - ' onclick='hideCon();'/>
        
        <apex:outputPanel id='cPanel' style="display:none">
            <table style='float:left;' border='0' cellpadding='1' cellspacing='1'>
             
            <apex:repeat value="{!fields}" var='f'  >
                <tr>
                    <td>{!f.label}:</td><td><apex:inputField value="{!contObj[f.fieldPath]}" /></td>                
                </tr>   
            </apex:repeat>
            <tr><td align='center' colspan='2'><apex:commandButton value="Add" action="{!doAddContact}" styleClass="btn"/></td></tr>
            </table>
        </apex:outputPanel> -->
        
        </td>
        </tr>


<tr>
        <td style="text-align: right; font-size:15px" > Subject:  </td>
        <td> <apex:inputField value="{!cllm.Subject__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}"/></td>
        <td style="text-align: right; font-size:15px">Agent Name: </td>
        <td><apex:outputField value="{!cllm.AgentName__c}" /></td>
        </tr>

<tr>   <apex:actionRegion id="ar">
        <td style="text-align: right; font-size:15px" > Business Type:</td>
        <td ><apex:inputField value="{!cllm.BusinessType__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}"/></td>
        <!---START HERE------Commented by Sai--: Last minuted Change req, to use Standard Picklist------->
        
        <!--<apex:actionRegion >
        <td  style="text-align: right;" >
        Location shotcut:
        </td>
        <td >
                <apex:actionFunction name="showLocations" action="{!controlLocations}" reRender="op1, other" Status="counterStatus"/>
        <apex:selectList value="{!selectedLocation}" size="1" multiselect="false" onchange="showLocations()">
        <apex:selectOptions value="{!locationItems}"></apex:selectOptions>
        </apex:selectList>
        <apex:outputPanel id="op1">
        <apex:selectList value="{!selectLoc}" multiselect="false" size="1">
        <apex:selectOptions value="{!locItems}"></apex:selectOptions>
        </apex:selectList>
        </apex:outputPanel><br/>
        
        <apex:outputPanel id="other"  >
            <apex:inputField value="{!cllm.NewLocation__c}" label="New Location" rendered="{!showLocation}"/>
        </apex:outputPanel>
        
        </td>
        </apex:actionRegion>-->
        <!------END HERE------->
        <td style="text-align: right; font-size:15px" >Location:</td>
        <td> <apex:actionFunction name="ShowLoc" action="{!showHideNewLocation}" reRender="op"/>
             <apex:inputField value="{!cllm.Locations__c}" onchange="ShowLoc()" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}">
             </apex:inputField><br/>
             <apex:outputPanel id="op">
             <apex:inputField value="{!cllm.NewLocation__c}" id="newlocs" rendered="{!renderedNewLocation}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}"/>
             </apex:outputPanel>
        </td></apex:actionRegion>

        
</tr>

<tr>
        <apex:actionRegion >
        
        <td  style="text-align: right; font-size:15px" >
        Issue Type:
        </td>

        <td colspan="3">
        <apex:inputField value="{!cllm.IssueType__c}" label="issueType" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}"/>
        </td>
        </apex:actionRegion>
        </tr>
        
        -------------------
        <tr>
         <td style="text-align: right; font-size:15px">Notes: </td>
         <td ><!--<apex:inputTextarea value="{!cllm.CallNotes__c}" />-->
         <apex:inputField value="{!cllm.CallNotes__c}" style="width:500px;height:200px" required="true"/>
         </td>
         <td> </td>
         <td><apex:commandButton value="Save Log" action="{!save}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" style="font-size: 12px"/></td>
        </tr>
        <tr>
        <apex:actionRegion >
        <td style="text-align: right; font-size:15px" rowspan="2">  
        Asset Header:
        
        </td>
        <td rowspan="2"> <!--<apex:inputText value="{!searchtext}"/>--> 
        <!--<apex:inputField value="{!cllm.AssetHeader__c}"/>-->
        <apex:panelGrid columns="4" border="0" id="pg">
        
        <apex:selectList multiselect="true" value="{!leftMultiPicklist}" size="5"  onkeydown="if(event.keyCode==13){this.blur();actionFunction();}">
        <apex:selectOptions value="{!leftMultiPicklistValues}" ></apex:selectOptions>
        </apex:selectList>
        
        <apex:panelGroup >
        
        <apex:commandButton value="  >  " action="{!addValues}" reRender="pg, pg1" Status="counterStatus"/><br/><br/>
        <apex:commandButton value="  <  " action="{!removeValues}" reRender="pg, pg1" Status="counterStatus"/>
        </apex:panelGroup>
        
        
        <apex:selectList multiselect="true" value="{!rightMultiPicklist}" size="5" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}">
        
        <apex:selectOptions value="{!rightMultiPicklistValues}"/>
        </apex:selectList>
        
        </apex:panelGrid> 
        </td>
        
        <td style="text-align: right; font-size:15px" >
        <!--Asset HeaderText:-->Search For Asset Number: <br/> <br/>
        </td>
        
        <td > 
        <table border='0' width="100%"><tr><td width="50%">
        <apex:inputText value="{!searchtext}" id="inptxt" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}">
        <!--<apex:actionSupport event="onkeyup" action="{!doSearch}" rerender="frm"/>-->
        </apex:inputText>
        <!-- <c:Typeahead searchBoxId="acctSearchBox" object="AssetNumber__c" primaryField="Name" searchScope="NAME" placeholder="Search for AssetNumber...." minSearchLength="3" destinationForSelectedId="AssetNumberId" destinationForSelectedValue="assetNumberName" />  -->
        <input type="hidden" name="AssetNumberId" id="AssetNumberId" />     
        <input type="hidden" name="assetNumberName" id="assetNumberName" />
        </td><td>
        <apex:commandButton value="Search" action="{!doSearch}" reRender="pg1" Status="counterStatus" style="font-size: 12px"/>
       
        </td>
        </tr>
        
        </table>
        
        </td>
        </apex:actionRegion>
        </tr>
        
        <tr>
        <apex:actionRegion >
        <td style="text-align: right; font-size:15px" >Asset Number:</td>
        <td> 
        <apex:panelGrid columns="3" id="pg1">
        <apex:selectList multiselect="true" value="{!leftMultiPicklistAN}" size="5" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}">
        <apex:selectOptions value="{!leftMultiPicklistValuesAN}"></apex:selectOptions>
        </apex:selectList>
        
        <apex:panelGroup >
        <apex:commandButton value="  >  "  action="{!adAnValues}" reRender="pg1, inptxt" Status="counterStatus"/><br/><br/>
        <apex:commandButton value="  <  "  action="{!removeAnValues}" reRender="pg1" Status="counterStatus"/>
        </apex:panelGroup>

        <apex:selectList multiselect="true" value="{!rightMultiPicklistAN}" size="5" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}">
        <apex:selectOptions value="{!rightMultiPicklistValuesAN}"></apex:selectOptions>
        </apex:selectList>
        
        </apex:panelGrid>
        
        </td>
        
        </apex:actionRegion>
</tr>

<!--<tr>
    <td >
        <apex:inputField value="{!cllm.CallstartedOn__c}" label="Call Start Time" />
    </td>
</tr> -->
    


</table>
</apex:tab> <!-- CALL CREATION PANEL END --->
<apex:tab label="Old Call Logs" style="background:#FFFFFF;">
    <div id='dvCallLogs' style='overflow-x:scroll;overflow-y:scroll;height:1000;width:1000;'>
    <table border='0' cellpadding='4' cellspacing='4' width='100%' columns='8'  class='dataTable'>
        <tr bgcolor="#FABA0A" height="40">
        <th>Log Number</th>
        <th>Subject</th>
        <th>Call Type</th>
        <th>Asset Headers</th>
        <th>Asset Numbers</th>
        <th>Issue</th>
        <th>Business Type</th>
        <th>Notes</th>
        </tr>
        <apex:repeat value="{!CallLogMastersdata}" var="cl">
            <tr height="30">
                <td width='20%'>
                    {!cl.Name}
                </td>
                
                 <td width='20%'>
                    {!cl.Subject__C}
                </td>
                 <td width='20%'>
                    {!cl.Type__C}
                </td>
                 <td width='20%'>
                    {!cl.Asset_Headers__C}
                </td>
                 <td width='20%'>
                    {!cl.Asset_Numbers__C}
                </td>
                 <td width='20%'>
                    {!cl.issuetype__C}
                </td>
                 <td width='20%'>
                    {!cl.businesstype__C}
                </td>
                 <td width='20%'>
                    {!cl.CallNotes__C}
                </td>
                 
                
                
            </tr>    
        </apex:repeat>
    </table>
    </div>
</apex:tab>
</apex:tabPanel>


    <apex:actionstatus id="counterSttus">
    <apex:facet name="start">
        <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb; height:150%;opacity:0.65;width:100%;">
            <div class="waitingHolder" style="top: 400px; width: 91px;">
            <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
            <span class="waitingDescription">Loading...</span>
            </div>
        </div>
    </apex:facet>
</apex:actionstatus>

</apex:form>

</body>
</html>

</apex:page>