<apex:page controller="CTIDeciderPageController"  >
 <apex:form >
 <apex:pageBlock >
 <apex:pageBlockSection columns="1">
 
 <apex:outputText value="{!sAccountId}" label="Account Id"/>
 <apex:outputText value="{!sContactId}" label="Contact Id"/>
 <apex:outputText value="{!ANI}" label="ANI"/>
 <apex:outputText value="{!UCID}" label="uCID"/>
 <apex:outputText value="{!sCallType}" label="Call Type"/>
 <apex:outputText value="{!dtCallStartTime}" label="Call Start Time"/>
 <apex:outputText value="{!dtCallEndTime}" label="Call End Time"/>
 <apex:outputText value="{!sCallDuration}" label="Call Duration in Seconds"/>
 
    <apex:commandLink action="{!redirectToCallLog}" value="Redirect to Call Log" />
 
 </apex:pageBlockSection>
 </apex:pageBlock>
 </apex:form>
    
    <apex:outputLink value="/apex/CTI_IntermediatePage?ANI=9885921123&DNIS=8752030&UUI=&UCID=000000000000000001102&Queue=2031001&objectDetail=&Subject=&WhatId=&WhoId=&CallDurationInSeconds=45&CallType=Inbound&ActivityDate=2015-12-03 20:25:42"> click here </apex:outputLink>

 
</apex:page>