<apex:page >
<apex:form >
<style type='text/CSS'>
    .alert
    {
        font-family:tahoma;
        font-size:14 px;
        color:red;
        font-weight:bold;
    }

</style>
  <table border = '0' cellpadding='6' cellspacing='6' width='40%' align="center">
      <tr><td colspan='2'><apex:commandButton onClick="window.self.close();"  value="Close Window" /></td></tr>
       <tr><td colspan='2'></td></tr> 
        <tr><td colspan='2'></td></tr>
         <tr><td colspan='2'></td></tr>
      <tr><td width='10%' align='right'></td><td class='alert' align='left' valign='top' width='30%'>Your Call has ended but the associated call log needs to be completed and saved.<br/><br/> 

Please take the following steps:<br/><br/> 

1. Put softphone in ACW Status.<br/> 
2. Complete call log notes and save the log.<br/> 
3. Put softphone in Available status
</td></tr>
       <tr><td colspan='2'></td></tr>
        <tr><td colspan='2'></td></tr>
         <tr><td colspan='2'></td></tr>
          <tr><td colspan='2'></td></tr>
      
  
  </table>
  </apex:form>
</apex:page>