<apex:page Controller="jeffDouglasDynamicSearch" readOnly="true">
    <head>
        <apex:includescript value="//code.jquery.com/jquery-1.11.1.min.js" / >
        <apex:includescript value="//cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js" />
        <apex:stylesheet value="//cdn.datatables.net/1.10.4/css/jquery.dataTables.css" />
        
        <script>
            j$ = jQuery.noConflict();
            j$(document).ready( function () {
                var contactTable = j$('[id$="contacttable"]').DataTable({
                    order: [[2, 'asc']],
                    
                    initComplete: function() {
                        var api = this.api();
                        var select = j$('[id$=accountSelect]');
                        api.column(0).data().unique().sort().each( function ( d, j ) {
                            select.append( '<option value="'+d+'">'+d+'</option>' )
                        } );   
                    }
                });

                j$('[id$=accountSelect]').change(function() {
                    var val = j$.fn.dataTable.util.escapeRegex(
                        j$(this).val()
                    );
                    contactTable.column(0)
                        .search( val == 'All' ? '' : '^'+val+'$', true, false )
                        .draw();
                });
            });
            
            // This is used to watch for clicks to expand and collapse the rows.
            j$('#accounttable tbody').on('click', 'td.details-control', function () {
                var tr = j$(this).closest('tr');
                var row = acctTable.row( tr );
         
                if ( row.child.isShown() ) {
                    // This row is already open - close it
                    row.child.hide();
                    tr.removeClass('shown');
                }
                else {
                    // Open this row
                    formatContacts(row.data(), function(childData) {
                        row.child( childData ).show();
                        tr.addClass('shown');
                    });
                }
            } );
            
            
    </script>
    </head>
    <body>
        <apex:pageBlock >
        <table id="contacttable" class="display">
            
            <thead>
                <tr>
                    <th>Account Name</th>
                    <th>Fax</th>
                    <th>Phone</th>
                </tr>
            </thead>
            <tbody>
                <apex:repeat value="{!accountList}" var="accounts">
                    <tr>
                        <td>{!accounts.Name}</td>
                        <td>{!accounts.Fax}</td>
                        <td>{!accounts.Phone}</td>
                        
                    </tr>
                </apex:repeat>
            </tbody>
        </table>
        </apex:pageBlock>
    </body>
    
</apex:page>