<apex:page controller="JsonJQuery_PracticePage6Controller">
<script type="text/javascript" language="javascript" src="{!URLFOR($Resource.jQueryDataTablesZip, 'jQueryDataTablesZip/js/jquery.js')}"></script>
<script type="text/javascript" language="javascript" src="{!URLFOR($Resource.jQueryDataTablesZip, 'jQueryDataTablesZip/js/jquery.dataTables.js')}"></script>
<apex:stylesheet value="https://cdn.datatables.net/1.10.4/css/jquery.dataTables.css" />

    <head>
    <style>
    td.details-control {
        background: url({!URLFOR($Resource.jQueryDataTablesZip,'jQueryDataTablesZip/images/details_open.png')}) no-repeat center center;
        cursor: pointer;
    }
    tr.shown td.details-control {
        background: url({!URLFOR($Resource.jQueryDataTablesZip,'jQueryDataTablesZip/images/details_close.png')}) no-repeat center center;
    }
    </style>

    <script>
    var res;
        j$ = jQuery.noConflict();
        j$(document).ready( function () {
            var acctTable = j$("[id$='accounttable']").DataTable( {
            "ajax": function(data, callback, settings){
                // Use the Remote Object retrieve method to get a list of accounts
                JsonJQuery_PracticePage6Controller.getAllAccount(  function(result, event){
                        res = result;
                        
                        if (event.status){
                            callback({"data": result});}
                            else
                            {
                            
                            }
                        
                    });
                   
                },
                // Specify our columns. The first column is used to control expanding and collapsing to see contacts.
                "columns": [
                { "class": 'details-control', 
                "orderable": false, 
                "data": null, 
                "defaultContent": '', 
                width: "8%" },
                { "data": "Name", "defaultContent": ''  }, 
                { "data": "Fax", "defaultContent": ''  }, 
                { "data": "Phone","defaultContent": ''  } 
                ], 
                order: [[1, 'asc']], })
                });
            // This is used to watch for clicks to expand and collapse the rows.
            j$("#accounttable tbody").on('click', 'td.details-control', function () {
           
                var tr = j$(this).closest('tr');
                var row = acctTable.row( tr );
          
                if ( row.child.isShown() ) {
                    // This row is already open - close it
                    row.child.hide();
                    tr.removeClass('shown');
                }
                else {
               
                    // Open this row
                    formatContacts(row.data(), function(childData) {
                        row.child( childData ).show();
                        tr.addClass('shown');
                    });
                }
            } );

            // Each time a row is clicked to expand, we need to query for a list of contacts for that account and 
            // build a table that will display as a child to the row
            function formatContacts(d, callback) {
               
                JsonJQuery_PracticePage6Controller.getconList( d.get('Id'), function(result, event){
                    alert("event.status==>"+event.status);
                     alert("event.result==>"+event.result);
                   if (event.status){
                        var table = '<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">'+
                                        '<thead><tr><th>Name</th><th>Id</th></tr></thead><tbody>';
                        table = table + '<tr><td>' + result[0].get('FirstName ') + '</td><td>' + result[0].get('Id') + '</td></tr>';
                        /*for(var i= 0 ; i< result.length; i++)
                        {
                            table = table + '<tr><td>' + result[i].get('Name') + '</td><td>' + result[i].get('Phone') + '</td></tr>';
                        };*/
                        table = table + '</tbody></table>';
                        callback(table);
                        
                        }else
                            {
                            console.log('===========');
                            }
                    
                });
            }

        
    </script>
    </head>
    
    <body>
    <table id="accounttable" class="display" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th/>
                <th>Name</th>
                <th>Fax</th>
                <th>Phone</th>
            </tr>
        </thead>
     </table>
     </body>
</apex:page>