<apex:page controller="OpportunityRemoteActionController" showHeader="true" id="thePage" docType="HTML-5.0">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<!--<apex:includescript value="//code.jquery.com/jquery-1.11.1.min.js" / >
<apex:includescript value="//cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js" />-->

<apex:stylesheet value="//cdn.datatables.net/1.10.4/css/jquery.dataTables.css" />
<script type="text/javascript" language="javascript" src="{!URLFOR($Resource.jQueryDataTablesZip, 'jQueryDataTablesZip/js/jquery.js')}"></script>
<script type="text/javascript" language="javascript" src="{!URLFOR($Resource.jQueryDataTablesZip, 'jQueryDataTablesZip/js/jquery.dataTables.js')}"></script>


<head>
<!-- I have a static resource called famfamfam which is the zip file from http://www.famfamfam.com/lab/icons/silk/famfamfam_silk_icons_v013.zip -->
<style>
td.details-control {
    background: url('{!URLFOR($Resource.JQueryDataTable,'images/details_open.png')}') no-repeat center center;
    cursor: pointer;
}
tr.shown td.details-control {
    background: url('{!URLFOR($Resource.JQueryDataTable,'images/details_close.png')}') no-repeat center center;
}
</style>

<script>
j$ = jQuery.noConflict();
        /*var res;
        j$ = jQuery.noConflict();
        j$(document).ready( function () {
            var acctTable = j$("[id$='accounttable']").DataTable( {
            "ajax": function(data, callback, settings){
                // Use the Remote Object retrieve method to get a list of accounts
                //GE_PW_OrderTrackingPartnersNew_Test.
                OpportunityRemoteActionController.getAccounts1(function(result, event){
                        res = result;
                        
                        if (event.status){
                            callback({"data": result});}
                            else
                            {
                            
                            }
                        
                    });
                   
                },
                // Specify our columns. The first column is used to control expanding and collapsing to see contacts.
                "columns": [
                    { "class": 'details-control',
                        "orderable": false,
                        "data": null,
                        "defaultContent": '',
                        width: "8%" },
                    { "data": "Name",
                    "defaultContent": '' 
                        },
                    { "data": "phone","defaultContent": '' 
                        }
                ],
                order: [[1, 'asc']],
                })
            } );
            //
            */

//Contact Remote Action Implementation

  function getChildJS(id){
    //alert("accid==>1"+id); 
    OpportunityRemoteActionController.getContacts( id,function(result, event){
       //alert("event.status==>"+event.status);
       //alert("event.result==>"+event.result);
       /*var html = '<table border="thick solid">';
           html = html + '<caption><b>Contact Details</b></caption><tr></tr>';
           html = html + '<tr><th>FirstName</th>';
           html = html + '<th>LastName</th> </tr>';*/
       var table = '<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">'+ '<thead><tr><th>First Name</th><th>Last Name</th></tr></thead><tbody>';
       if (event.status && event.result) {
        debugger;
        //alert("event.result[0].FirstName==>"+event.result[0].FirstName+event.result[0].LastName); 
          for (var prop in event.result) {
              // important check that this is objects own property not from prototype prop inherited    
              //alert(prop + " = " + event.result[prop].LastName);
              //html = html + '<tr><td><a href="'+event.result[prop].FirstName+'</td> <td>'+event.result[prop].LastName+'</td></tr> ';
              table = table + '<tr><td>' + event.result[prop].FirstName + '</td><td>' + event.result[prop].LastName + '</td></tr>';
          }
         //html = html + '</table>';
         //$("#opportunityDetails1").html(html);
         $("#opportunityDetails2").html(table);
        }else{
            alert(event.message);
        }
    },
    {
    escape:true });
    }
    
    // This is used to watch for clicks to expand and collapse the rows.
    j$('#accounttable tbody').on('click', 'td.details-control', function () {
        var tr = j$(this).closest('tr');
        var row = acctTable.row( tr );
 
        if ( row.child.isShown() ) {
            // This row is already open - close it
            row.child.hide();
            tr.removeClass('shown');
        }
        else {
            // Open this row
            formatContacts(row.data(), function(childData) {
                row.child( childData ).show();
                tr.addClass('shown');
            });
        }
    } );
    
  </script>
</head>    
<apex:form >
<apex:pageBlock title="Filter">
    <apex:pageMessages id="errors" />

      <apex:pageBlockButtons location="top">
        <apex:commandButton value="Search for Records" action="{!runSearch}" reRender="do,debug,errors" status="actStatusId" style="background-color:lightBlue;background-image:none;;float:center;"/>  
        <apex:actionStatus id="actStatusId">
            <apex:facet name="start">
                <img src="/img/loading.gif" />
            </apex:facet>
        </apex:actionStatus>  
    </apex:pageBlockButtons>
    <apex:pageBlockSection >
        <!--<apex:input value="{!LegacyNo}" label="Legacy Number" type="text"/><br/>-->
        <apex:input value="{!fromDate}" label="From Date" type="date"/>
        <apex:input value="{!toDate}" label="To Date" type="date"/>
    </apex:pageBlockSection>
  </apex:pageBlock>

</apex:form>
<apex:pageBlock >
<body>
    <table id="accounttable" class="display" cellspacing="0" width="100%">
    <thead>
        <tr>
            <th/>
            <th>Rec Id</th>
            <th>Account Name</th>
            <th>Fax</th>
            <th>Phone</th>
        </tr>
    </thead>
    <tbody id="theBody">

        <apex:repeat value="{!lOrderList}" var="accounts" id="theRepeat">
            <tr>
                <td ><apex:outputLink value="/{!accounts.Id}" onclick="getChildJS('{!accounts.Id}'); return false;" > <apex:image value="{!URLFOR($Resource.JQueryDataTable,'images/details_open.png')}" /></apex:outputLink>   </td>
                <td>{!accounts.Name}</td>
                <td>{!accounts.Fax}</td>
                <td>{!accounts.Phone}</td>
            </tr>
            
            <tr>
                <div id="opportunityDetails2" align="center">
                    <!-- Opportunity details is displayed here. -->
                </div>
            </tr>
            
        </apex:repeat>
        <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.jQueryDataTablesZip, 'jQueryDataTablesZip/js/jquery.js')}"></script>
        <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.jQueryDataTablesZip, 'jQueryDataTablesZip/js/jquery.dataTables.js')}"></script>
        <script type="text/javascript" language="javascript">
        
        var j$ = jQuery.noConflict();
        j$('table.dataTable').dataTable({
        sPaginationType: "full_numbers",
        "ordering": true,
        "info":     true
        });
        </script> 
     </tbody>
  </table>
</body>  
</apex:pageBlock>
 <br/><br/>

</apex:page>