<apex:page standardController="Account" extensions="JsonJQuery_PracticePage7Controller" docType="HTML-5.0" id="thePage">
<apex:sectionHeader title="Custom Search using Remote Acion" subtitle="Page in working Condition"/>
<apex:includeScript value="https://code.jquery.com/jquery-1.7.2.min.js"/>
<apex:stylesheet value="https://cdn.datatables.net/1.10.4/css/jquery.dataTables.css" />
<script type="text/javascript" language="javascript" src="{!URLFOR($Resource.jQueryDataTablesZip, 'jQueryDataTablesZip/js/jquery.js')}"></script>
<script type="text/javascript" language="javascript" src="{!URLFOR($Resource.jQueryDataTablesZip, 'jQueryDataTablesZip/js/jquery.dataTables.js')}"></script>
<style>
.button {
  display: block;
  width: 115px;
  height: 15px;
  background: #4E9CAF;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  color: white;
  font-weight: bold;
}
</style>
  
  <script type="text/javascript">
         var j$ = jQuery.noConflict();
         
         j$(document).ready(function(){
         //var acctTable = j$("[id$='accounttable']").DataTable( {
         
             j$('#clickHere').click(function(){
               /* if($('#frmDt').val() == '' && $('#toDt').val() == ''){
                    alert('Please fill out Date Values');
                    return false;
                }*/
                 var frmDt = j$('#fromDate').val();
                 var toDt = j$('#toDate').val();

                 alert('Dont Panic Logic is working!! '+ frmDt +' <---> ' + toDt);
             JsonJQuery_PracticePage7Controller.getAllAccount(frmDt,toDt ,function(result, event){
                 //alert("event.status==>"+event.status);
                 //alert("event.result==>"+event.result);   
                 var table = '<table cellpadding="5" cellspacing="0" border="1" style="padding-left:50px;">'+ '<thead><tr><th>Id</th><th>Name</th><th>Phone</th><th>Type</th><th>Number Of Employees</th></tr></thead><tbody>';
                   if (event.status && event.result) {
                    debugger;
                    //alert("event.result[0].FirstName==>"+event.result[0].FirstName+event.result[0].LastName); 
                      for (var prop in event.result) {
                          // important check that this is objects own property not from prototype prop inherited    
                          table = table + '<tr><td>' + event.result[prop].Id + '</td><td>' + event.result[prop].Name + '</td><td>' + event.result[prop].Phone + '</td><td>' + event.result[prop].Type + '</td><td>'+ event.result[prop].NumberOfEmployees + '</td></tr>';
                      }
                      $("#opportunityDetails2").html(table);
                      }else{
                          alert(event.message);
                      }
                 },
                 {
                 escape:true }); 
                             
            });
          //)}; //dataTable End
        });         
  </script>
  
  

  <apex:form id="f1">
  
      From Date<input type="date" id="fromDate"/>  
      To Date <input type="date" id="toDate"/> <br/>
      <br/><a herf="#" id="clickHere" class="button">click Here!</a>
  </apex:form>
  <br/>
  <br/> 
  <body>
    <table id="opportunityDetails2" class="display" cellspacing="0" width="100%">
            
     </table>
     
    <div id="opportunityDetails21" align="center">
        <!-- Opportunity details is displayed here. -->
    </div>
    </body>
    
</apex:page>