<!--https://developer.salesforce.com/trailhead/force_com_programmatic_beginner/visualforce_fundamentals/visualforce_variables_expressions-->
<apex:page showHeader="false">
<apex:slds />
<div class="slds-scope">
Hello World!! 

You have landed on Demo Page<br/>
<font size="3" color="red">Login to NBCU VPN to access the Page</font>

</div>
</apex:page>