<apex:page controller="stringPrimitiveClass" showHeader="True" lightningStylesheets="true" docType="html-5.0">
<apex:slds />

    <apex:sectionHeader subtitle="New Course"
                        title="Course Edit" help="test"/>
    <apex:form >
        <apex:pageBlock title="String Primitive Class"
                        helpTitle="Primitive Class"
                        helpUrl="https://developer.salesforce.com/docs/atlas.en-us.apexcode.meta/apexcode/langCon_apex_primitives.htm"
                        tabStyle="Account">
            <apex:pageBlockButtons >
                <apex:commandButton value="Save"/>
                <apex:commandButton value="Save & New"/>
                <apex:commandButton value="Cancel"/>
                <!--apex:commandLink  value="Cancel" styleClass="btn"/-->
            </apex:pageBlockButtons>
            <apex:pageBlockSection showHeader="true">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Salesforce"></apex:outputLabel>
                    <apex:outputLabel value="Course Name"></apex:outputLabel>
                    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Price"></apex:outputLabel>
                    <apex:input />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Owner"></apex:outputLabel>
                    <apex:outputText >TRAILHEAD ORG</apex:outputText>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>    
</apex:page>