<apex:page standardController="Account" docType="html-5.0" extensions="AccountHandler" >
    <script>
    function inputLimiter(e,allow) {
            var AllowableCharacters = '';

            if (allow == 'Letters'){AllowableCharacters=' ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';}
            if (allow == 'Numbers'){AllowableCharacters='1234567890';}
            if (allow == 'NameCharacters'){AllowableCharacters=' ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-.\'';}
            if (allow == 'NameCharactersAndNumbers'){AllowableCharacters='1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-\'';}
            if (allow == 'Currency'){AllowableCharacters='1234567890.';}

            var k = document.all?parseInt(e.keyCode): parseInt(e.which);
            if (k!=13 && k!=8 && k!=0){
                if ((e.ctrlKey==false) && (e.altKey==false)) {
                return (AllowableCharacters.indexOf(String.fromCharCode(k))!=-1);
                } else {
                return true;
                }
            } else {
                return true;
            }
        } 
    </script>
    <apex:sectionHeader title="POC" subtitle="Show Error Msg while entering Special Charater in Currency Field"/>
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!Save}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                <apex:inputField label="Account Name" value="{!Account.Name}" styleClass=""/>
                <apex:inputField value="{!Account.AnnualRevenue}" onkeypress="return inputLimiter(event,'Numbers');" />
                <apex:input label="Contact Number" type="number" value="{!CurrencyValue}" />
                <apex:inputField value="{!Account.Match_Billing_Address__c}" required="true"/>
                <apex:inputCheckbox label="Checkbox" required="true" value="{!Check}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>       
    </apex:form>
</apex:page>